name: Package Info
description: Gets which packages are currently present in the repository

outputs:
  packages:
    description: The list of packages present

runs:
  using: node20
  main: ../../dist/info.js
