name: Package Info
description: Gets which packages are currently present in the repository

outputs:
  libs:
    description: The list of library packages present
  bundles:
    description: The list of bundles packages present
  tabs:
    description: The list of tabs packages present
  devserver:
    description: Information for the devserver
  workflows:
    description: Did the worflow file change?

runs:
  using: node20
  main: ../../dist/info.js
