name: Install Dependencies
description: Install the dependencies for the given package

inputs:
  packageName:
    description: The name of the package
    required: true

  directory:
    description: The directory of the package
    required: true

  testRequired:
    description: Should tests be run for this package
    required: true

runs:
  using: node20
  main: ../../dist/install-deps.js
